spring.application.name=JWTImplementation

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG
logging.level.com.app.JWTImplementation=DEBUG

#security.jwt.secret-key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

#security.jwt.secret-key=cAMYzxZplcY9BzStiXd3kBs685G9hZyEdPSsBEOclgo=


