# Configuración PRODUCCIÓN (AWS RDS)
JWT_SECRET_KEY=K0pZ9IVd9FxCtVfK8DSZU0/bqEnzkxt1bJ9xqKRaqk0=
spring.datasource.url=jdbc:mysql://mysql-spa.cxsa4c2awnkv.sa-east-1.rds.amazonaws.com:3306/bd_api_aws_spa?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root1234